# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.akane
archives_base_name = zombiesurvival

# Dependencies are managed at gradle/libs.versions.toml
